spring.profiles.active=
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost/player_management_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=schema_recon
spring.sql.init.mode=always